mysql> create database movie;
Query OK, 1 row affected (0.38 sec)

mysql> use movie;
Database changed
mysql> create table actor(act_id integer,act_name varchar(20),act_gender varchar(20),primary key(act_id));
Query OK, 0 rows affected (1.32 sec)
mysql> create table director(dir_id integer,dir_name varchar(20),dir_ph varchar(20),primary key(dir_id));
Query OK, 0 rows affected (0.40 sec)
mysql> create table movies(mov_id integer,mov_title varchar(20),mov_year integer,mov_lang varchar(20),dir_id integer,primary key(mov_id),foreign key(dir_id)references director(dir_id));
Query OK, 0 rows affected (0.76 sec)
mysql> create table movie_cast(act_id integer, mov_id integer,role varchar(10),primary key (act_id,mov_id),foreign key (act_id) references actor (act_id),foreign key (mov_id ) references movies (mov_id));
Query OK, 0 rows affected (0.80 sec)
mysql> create table rating( mov_id integer, rev_stars varchar(20), primary key(mov_id), foreign key(mov_id)references movies(mov_id));
Query OK, 0 rows affected (0.41 sec)

mysql> insert into actor values("1","YASH","M");
Query OK, 1 row affected (0.07 sec)

mysql> insert into actor values("2","PUNEETH","M");
Query OK, 1 row affected (0.07 sec)

mysql> insert into actor values("3","SUDEEP","M");
Query OK, 1 row affected (0.08 sec)

mysql> insert into actor values("4","RACHITHA","F");
Query OK, 1 row affected (0.08 sec)

mysql> insert into actor values("5","SRINIDHI","F");
Query OK, 1 row affected (1.01 sec)

mysql> insert into actor values("6","PRIYA","F");
Query OK, 1 row affected (0.16 sec)

mysql> insert into director values("10","PRASHANTH NEEL","9873457612");
Query OK, 1 row affected (0.32 sec)

mysql> insert into director values("20","NANDAN KISHORE","9272387612");
Query OK, 1 row affected (0.09 sec)

mysql> insert into director values("30","SANTOSH ANANDDRAM","8972314232");
Query OK, 1 row affected (0.72 sec)

mysql> INSERT INTO movies values("1001","KGF CHAPTER-1","2018","KANNADA","10")
;
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO movies values("1002","RANNA","2015","KANNADA","20");
Query OK, 1 row affected (0.30 sec)

mysql> INSERT INTO movies values("1003","RAAJAKUMARA","2017","KANNADA","30");
Query OK, 1 row affected (0.72 sec)

mysql> INSERT INTO movies values("1004","KGF CHAPTER-2","2022","KANNADA","10")
;
Query OK, 1 row affected (0.35 sec)

mysql> INSERT movie_cast values("1","1001","HERO");
Query OK, 1 row affected (0.08 sec)

mysql> INSERT movie_cast values("2","1003","HERO");
Query OK, 1 row affected (0.30 sec)

mysql> INSERT movie_cast values("3","1002","HERO");
Query OK, 1 row affected (0.09 sec)

mysql> INSERT movie_cast values("4","1002","HEROINE");
Query OK, 1 row affected (0.07 sec)

mysql> INSERT movie_cast values("5","1001","HEROINE");
Query OK, 1 row affected (0.06 sec)

mysql> INSERT movie_cast values("6","1003","HEROINE");
Query OK, 1 row affected (0.09 sec)

mysql> INSERT movie_cast values("1","1004","HERO");
Query OK, 1 row affected (0.13 sec)

mysql> INSERT movie_cast values("5","1004","HEROINE");
Query OK, 1 row affected (0.32 sec)

mysql> INSERT INTO rating VALUES("1001","10");
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO rating VALUES("1002","7.8");
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO rating VALUES("1003","8.2");
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO rating VALUES("1004","9.7");
Query OK, 1 row affected (0.12 sec)

mysql> select* from actor;
+--------+----------+------------+
| act_id | act_name | act_gender |
+--------+----------+------------+
|      1 | YASH     | M          |
|      2 | PUNEETH  | M          |
|      3 | SUDEEP   | M          |
|      4 | RACHITHA | F          |
|      5 | SRINIDHI | F          |
|      6 | PRIYA    | F          |
+--------+----------+------------+
6 rows in set (0.00 sec)

mysql> select* from director;
+--------+-------------------+------------+
| dir_id | dir_name          | dir_ph     |
+--------+-------------------+------------+
|     10 | PRASHANTH NEEL    | 9873457612 |
|     20 | NANDAN KISHORE    | 9272387612 |
|     30 | SANTOSH ANANDDRAM | 8972314232 |
+--------+-------------------+------------+
3 rows in set (0.00 sec)

mysql> select* from movies;
+--------+---------------+----------+----------+--------+
| mov_id | mov_title     | mov_year | mov_lang | dir_id |
+--------+---------------+----------+----------+--------+
|   1001 | KGF CHAPTER-1 |     2018 | KANNADA  |     10 |
|   1002 | RANNA         |     2015 | KANNADA  |     20 |
|   1003 | RAAJAKUMARA   |     2017 | KANNADA  |     30 |
|   1004 | KGF CHAPTER-2 |     2022 | KANNADA  |     10 |
+--------+---------------+----------+----------+--------+
4 rows in set (0.00 sec)

mysql> select* from movie_cast;
+--------+--------+---------+
| act_id | mov_id | role    |
+--------+--------+---------+
|      1 |   1001 | HERO    |
|      1 |   1004 | HERO    |
|      2 |   1003 | HERO    |
|      3 |   1002 | HERO    |
|      4 |   1002 | HEROINE |
|      5 |   1001 | HEROINE |
|      5 |   1004 | HEROINE |
|      6 |   1003 | HEROINE |
+--------+--------+---------+
8 rows in set (0.00 sec)

mysql> select* from rating;
+--------+-----------+
| mov_id | rev_stars |
+--------+-----------+
|   1001 | 10        |
|   1002 | 7.8       |
|   1003 | 8.2       |
|   1004 | 9.7       |
+--------+-----------+
4 rows in set (0.00 sec)

