mysql> use college;
Database changed

mysql> CREATE TABLE STUDENT (USN VARCHAR (10) PRIMARY KEY, SNAME VARCHAR (25), ADDRESS VARCHAR (25), PHONE INT (10), GENDER VARCHAR (1));
Query OK, 0 rows affected, 1 warning (0.53 sec)

mysql> CREATE TABLE SEMSEC (SSID VARCHAR (5) PRIMARY KEY, SEM INT (2),SEC VARCHAR (1));
Query OK, 0 rows affected, 1 warning (0.46 sec)

mysql> CREATE TABLE CLASS ( USN VARCHAR (10), SSID VARCHAR (5), PRIMARY KEY (USN, SSID), FOREIGN KEY (USN) REFERENCES STUDENT (USN), FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));
Query OK, 0 rows affected (1.14 sec)

mysql> CREATE TABLE SUBJECT ( SUBCODE VARCHAR (8), TITLE VARCHAR (20), SEM INT(2), CREDITS INT (2), PRIMARY KEY (SUBCODE));
Query OK, 0 rows affected, 2 warnings (0.59 sec)

mysql> CREATE TABLE IAMARKS ( USN VARCHAR (10), SUBCODE VARCHAR (8), SSID VARCHAR (5), TEST1 INT (2), TEST2 INT (2), TEST3 INT (2), FINALIA INT (2), PRIMARY KEY (USN, SUBCODE, SSID), FOREIGN KEY (USN) REFERENCES STUDENT (USN), FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE), FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));
Query OK, 0 rows affected, 4 warnings (1.08 sec)

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(10) | NO   | PRI | NULL    |       |
| SNAME   | varchar(25) | YES  |     | NULL    |       |
| ADDRESS | varchar(25) | YES  |     | NULL    |       |
| PHONE   | int         | YES  |     | NULL    |       |
| GENDER  | varchar(1)  | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC SEMSEC;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| SSID  | varchar(5) | NO   | PRI | NULL    |       |
| SEM   | int        | YES  |     | NULL    |       |
| SEC   | varchar(1) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESC CLASS;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| USN   | varchar(10) | NO   | PRI | NULL    |       |
| SSID  | varchar(5)  | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> DESC SUBJECT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SUBCODE | varchar(8)  | NO   | PRI | NULL    |       |
| TITLE   | varchar(20) | YES  |     | NULL    |       |
| SEM     | int         | YES  |     | NULL    |       |
| CREDITS | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> DESC IAMARKS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(10) | NO   | PRI | NULL    |       |
| SUBCODE | varchar(8)  | NO   | PRI | NULL    |       |
| SSID    | varchar(5)  | NO   | PRI | NULL    |       |
| TEST1   | int         | YES  |     | NULL    |       |
| TEST2   | int         | YES  |     | NULL    |       |
| TEST3   | int         | YES  |     | NULL    |       |
| FINALIA | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT VALUES ("1RN13CS020","AKSHAY", "BELAGAVI","8877122","M");
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO STUDENT VALUES("1RN13CS062","SANDHYA","BENGALURU", 77228299,"F");
Query OK, 1 row affected (0.57 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN13CS091","TEESHA","BENGALURU", 77123123,"F");
Query OK, 1 row affected (0.21 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN13CS066","SUPRIYA","MANGALURU", 88778811,"F");
Query OK, 1 row affected (0.22 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN14CS032","BHASKAR","BENGALURU", 99232099,"M");
Query OK, 1 row affected (0.10 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN15CS011","AJAY","TUMKUR",98450941,"M");
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN15CS029","CHITRA","DAVANGERE", 76772121,"F");
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN15CS045","JEEVA","BELLARY", 99448521,"M");
Query OK, 1 row affected (0.06 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN15CS091","SANTOSH","MANGALURU", 88332201,"M");
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO STUDENT VALUES("1RN16CS045","ISMAIL","KALBURGI", 99002201,"M");
Query OK, 1 row affected (0.06 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN16CS088","SAMEERA","SHIMOGA", 99042212,"F");
Query OK, 1 row affected (0.06 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN16CS122","VINAYAKA","CHIKAMAGALUR", 88008011,"M");
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN14CS010","ABHAY","BENGALURU", 99002112,"M");
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO STUDENT VALUES ("1RN14CS025","ASMI","BENGALURU", 78947377,"F");
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO SEMSEC VALUES ("CSE8A", 8,"A");
Query OK, 1 row affected (0.18 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE8B", 8,"B");
Query OK, 1 row affected (0.24 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE8C", 8,"C");
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE7A", 7,"A");
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE7B", 7,"B");
Query OK, 1 row affected (0.04 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE7C", 7,"C");
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE6A", 6,"A"); 
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE6B", 6,"B"); 
Query OK, 1 row affected (0.06 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE6C", 6,"C");
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE5A", 5,"A"); 
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE5B", 5,"B");
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE5C", 5,"C");
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE4A", 4,"A");
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE4B", 4,"B");
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE4C", 4,"C");
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE3A", 3,"A"); 
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE3B", 3,"B");
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE3C", 3,"C");
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE2A", 2,"A");
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE2B", 2,"B");
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE2C", 2,"C");
Query OK, 1 row affected (0.06 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE1A", 1,"A");
Query OK, 1 row affected (0.06 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE1B", 1,"B");
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SEMSEC VALUES ("CSE1C", 1,"C");
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO CLASS VALUES ("1RN13CS020","CSE8A");
Query OK, 1 row affected (0.24 sec)
mysql> INSERT INTO CLASS VALUES ("1RN13CS062","CSE8A"); 
Query OK, 1 row affected (0.13 sec)
mysql> INSERT INTO CLASS VALUES ("1RN13CS066","CSE8B"); 
Query OK, 1 row affected (0.12 sec)
mysql> INSERT INTO CLASS VALUES ("1RN13CS091","CSE8C");
Query OK, 1 row affected (0.09 sec)
mysql> INSERT INTO CLASS VALUES ("1RN14CS010","CSE7A"); 
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO CLASS VALUES ("1RN14CS025","CSE7A"); 
Query OK, 1 row affected (0.12 sec)
mysql> INSERT INTO CLASS VALUES ("1RN14CS032","CSE7A");
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO CLASS VALUES ("1RN15CS011","CSE4A"); 
Query OK, 1 row affected (0.06 sec)
mysql> INSERT INTO CLASS VALUES ("1RN15CS029","CSE4A"); 
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO CLASS VALUES ("1RN15CS045","CSE4B"); 
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO CLASS VALUES ("1RN15CS091","CSE4C");
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO CLASS VALUES ("1RN16CS045","CSE3A"); 
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO CLASS VALUES ("1RN16CS088","CSE3B"); 
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO CLASS VALUES ("1RN16CS122","CSE3C");
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO SUBJECT VALUES ("10CS81","ACA", 8, 4); 
Query OK, 1 row affected (0.09 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS82","SSM", 8, 4); 
Query OK, 1 row affected (0.33 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS83","NM", 8, 4); 
Query OK, 1 row affected (0.16 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS84","CC", 8, 4); 
Query OK, 1 row affected (0.15 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS85","PW", 8, 4);
Query OK, 1 row affected (0.27 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS71","OOAD", 7, 4); 
Query OK, 1 row affected (0.13 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS72","ECS", 7, 4); 
Query OK, 1 row affected (0.28 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS73","PTW", 7, 4); 
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS74","DWDM", 7, 4); 
Query OK, 1 row affected (0.15 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS75","JAVA", 7,4); 
Query OK, 1 row affected (0.14 sec)
mysql> INSERT INTO SUBJECT VALUES ("10CS76","SAN", 7, 4);
Query OK, 1 row affected (0.16 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS51","ME", 5, 4); 
Query OK, 1 row affected (0.14 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS52","CN", 5, 4);
Query OK, 1 row affected (0.16 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS53","DBMS", 5, 4); 
Query OK, 1 row affected (0.12 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS54","ATC", 5,4);
Query OK, 1 row affected (0.19 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS55","JAVA", 5,3);
Query OK, 1 row affected (0.23 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS56","AI", 5, 3);
Query OK, 1 row affected (0.15 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS41","M4", 4, 4); 
Query OK, 1 row affected (0.14 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS42","SE", 4, 4); 
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS43","DAA", 4, 4); 
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS44","MPMC", 4, 4); 
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS45","OOC", 4, 3); 
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS46","DC", 4, 3);
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS31","M3", 3, 4); 
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS32","ADE", 3, 4); 
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS33","DSA", 3, 4); 
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS34","CO", 3, 4); 
Query OK, 1 row affected (0.11 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS35","USP", 3, 3); 
Query OK, 1 row affected (0.09 sec)
mysql> INSERT INTO SUBJECT VALUES ("15CS36","DMS", 3, 3);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ("1RN13CS091","10CS81","CSE8C", 15, 16, 18);
Query OK, 1 row affected (0.10 sec)
mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ("1RN13CS091","10CS82","CSE8C", 12, 19, 14);
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ("1RN13CS091","10CS83","CSE8C", 19, 15, 20);
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ("1RN13CS091","10CS84","CSE8C", 20, 16, 19);
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ("1RN13CS091","10CS85","CSE8C", 15, 15, 12);
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM STUDENT;
+------------+----------+--------------+----------+--------+
| USN        | SNAME    | ADDRESS      | PHONE    | GENDER |
+------------+----------+--------------+----------+--------+
| 1RN13CS020 | AKSHAY   | BELAGAVI     |  8877122 | M      |
| 1RN13CS062 | SANDHYA  | BENGALURU    | 77228299 | F      |
| 1RN13CS066 | SUPRIYA  | MANGALURU    | 88778811 | F      |
| 1RN13CS091 | TEESHA   | BENGALURU    | 77123123 | F      |
| 1RN14CS010 | ABHAY    | BENGALURU    | 99002112 | M      |
| 1RN14CS025 | ASMI     | BENGALURU    | 78947377 | F      |
| 1RN14CS032 | BHASKAR  | BENGALURU    | 99232099 | M      |
| 1RN15CS011 | AJAY     | TUMKUR       | 98450941 | M      |
| 1RN15CS029 | CHITRA   | DAVANGERE    | 76772121 | F      |
| 1RN15CS045 | JEEVA    | BELLARY      | 99448521 | M      |
| 1RN15CS091 | SANTOSH  | MANGALURU    | 88332201 | M      |
| 1RN16CS045 | ISMAIL   | KALBURGI     | 99002201 | M      |
| 1RN16CS088 | SAMEERA  | SHIMOGA      | 99042212 | F      |
| 1RN16CS122 | VINAYAKA | CHIKAMAGALUR | 88008011 | M      |
+------------+----------+--------------+----------+--------+
14 rows in set (0.21 sec)

mysql> SELECT * FROM SEMSEC;
+-------+------+------+
| SSID  | SEM  | SEC  |
+-------+------+------+
| CSE1A |    1 | A    |
| CSE1B |    1 | B    |
| CSE1C |    1 | C    |
| CSE2A |    2 | A    |
| CSE2B |    2 | B    |
| CSE2C |    2 | C    |
| CSE3A |    3 | A    |
| CSE3B |    3 | B    |
| CSE3C |    3 | C    |
| CSE4A |    4 | A    |
| CSE4B |    4 | B    |
| CSE4C |    4 | C    |
| CSE5A |    5 | A    |
| CSE5B |    5 | B    |
| CSE5C |    5 | C    |
| CSE6A |    6 | A    |
| CSE6B |    6 | B    |
| CSE6C |    6 | C    |
| CSE7A |    7 | A    |
| CSE7B |    7 | B    |
| CSE7C |    7 | C    |
| CSE8A |    8 | A    |
| CSE8B |    8 | B    |
| CSE8C |    8 | C    |
+-------+------+------+
24 rows in set (0.00 sec)

mysql> SELECT * FROM CLASS;
+------------+-------+
| USN        | SSID  |
+------------+-------+
| 1RN16CS045 | CSE3A |
| 1RN16CS088 | CSE3B |
| 1RN16CS122 | CSE3C |
| 1RN15CS011 | CSE4A |
| 1RN15CS029 | CSE4A |
| 1RN15CS045 | CSE4B |
| 1RN15CS091 | CSE4C |
| 1RN14CS010 | CSE7A |
| 1RN14CS025 | CSE7A |
| 1RN14CS032 | CSE7A |
| 1RN13CS020 | CSE8A |
| 1RN13CS062 | CSE8A |
| 1RN13CS066 | CSE8B |
| 1RN13CS091 | CSE8C |
+------------+-------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM SUBJECT;
+---------+-------+------+---------+
| SUBCODE | TITLE | SEM  | CREDITS |
+---------+-------+------+---------+
| 10CS71  | OOAD  |    7 |       4 |
| 10CS72  | ECS   |    7 |       4 |
| 10CS73  | PTW   |    7 |       4 |
| 10CS74  | DWDM  |    7 |       4 |
| 10CS75  | JAVA  |    7 |       4 |
| 10CS76  | SAN   |    7 |       4 |
| 10CS81  | ACA   |    8 |       4 |
| 10CS82  | SSM   |    8 |       4 |
| 10CS83  | NM    |    8 |       4 |
| 10CS84  | CC    |    8 |       4 |
| 10CS85  | PW    |    8 |       4 |
| 15CS31  | M3    |    3 |       4 |
| 15CS32  | ADE   |    3 |       4 |
| 15CS33  | DSA   |    3 |       4 |
| 15CS34  | CO    |    3 |       4 |
| 15CS35  | USP   |    3 |       3 |
| 15CS36  | DMS   |    3 |       3 |
| 15CS41  | M4    |    4 |       4 |
| 15CS42  | SE    |    4 |       4 |
| 15CS43  | DAA   |    4 |       4 |
| 15CS44  | MPMC  |    4 |       4 |
| 15CS45  | OOC   |    4 |       3 |
| 15CS46  | DC    |    4 |       3 |
| 15CS51  | ME    |    5 |       4 |
| 15CS52  | CN    |    5 |       4 |
| 15CS53  | DBMS  |    5 |       4 |
| 15CS54  | ATC   |    5 |       4 |
| 15CS55  | JAVA  |    5 |       3 |
| 15CS56  | AI    |    5 |       3 |
+---------+-------+------+---------+
29 rows in set (0.00 sec)

mysql> SELECT * FROM IAMARKS;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1RN13CS091 | 10CS81  | CSE8C |    15 |    16 |    18 |    NULL |
| 1RN13CS091 | 10CS82  | CSE8C |    12 |    19 |    14 |    NULL |
| 1RN13CS091 | 10CS83  | CSE8C |    19 |    15 |    20 |    NULL |
| 1RN13CS091 | 10CS84  | CSE8C |    20 |    16 |    19 |    NULL |
| 1RN13CS091 | 10CS85  | CSE8C |    15 |    15 |    12 |    NULL |
+------------+---------+-------+-------+-------+-------+---------+
5 rows in set (0.00 sec)

QUERIES:

1. List all the student details studying in fourth semester ‘C’ section.

mysql> SELECT S.*, SS.SEM, SS.SEC FROM STUDENT S, SEMSEC SS, CLASS C WHERE S.USN = C.USN AND SS.SSID = C.SSID AND SS.SEM = 4 AND SS.SEC="C";
+------------+---------+-----------+----------+--------+------+------+
| USN        | SNAME   | ADDRESS   | PHONE    | GENDER | SEM  | SEC  |
+------------+---------+-----------+----------+--------+------+------+
| 1RN15CS091 | SANTOSH | MANGALURU | 88332201 | M      |    4 | C    |
+------------+---------+-----------+----------+--------+------+------+
1 row in set (0.03 sec)

2. Compute the total number of male and female students in each semester and in each section.

mysql> SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
    -> FROM STUDENT S, SEMSEC SS, CLASS C
    -> WHERE S.USN = C.USN AND SS.SSID = C.SSID
    -> GROUP BY SS.SEM, SS.SEC, S.GENDER
    -> ORDER BY SS.SEM;
+------+------+--------+-------+
| SEM  | SEC  | GENDER | COUNT |
+------+------+--------+-------+
|    3 | A    | M      |     1 |
|    3 | B    | F      |     1 |
|    3 | C    | M      |     1 |
|    4 | A    | F      |     1 |
|    4 | A    | M      |     1 |
|    4 | B    | M      |     1 |
|    4 | C    | M      |     1 |
|    7 | A    | F      |     1 |
|    7 | A    | M      |     2 |
|    8 | A    | F      |     1 |
|    8 | A    | M      |     1 |
|    8 | B    | F      |     1 |
|    8 | C    | F      |     1 |
+------+------+--------+-------+
13 rows in set (0.05 sec)

3. Create a view of Test1 marks of student USN ‘1BI15CS101’ in all subjects.

mysql> CREATE VIEW STU_TEST1_MARKS_VIEW AS SELECT TEST1, SUBCODE FROM IAMARKS WHERE USN = "1RN13CS091";
Query OK, 0 rows affected (0.17 sec)
