mysql> create database library;
Query OK, 1 row affected (0.15 sec)

mysql> use library;
Database changed
mysql> create table book(book_id integer,title varchar(30),publisher_name varchar(20),pub_year integer, primary key(book_id));
Query OK, 0 rows affected (1.20 sec)

mysql> create table book_authors(book_id integer,author_name varchar(20),foreign key(book_id)references book(book_id));
Query OK, 0 rows affected (0.50 sec)

mysql> create table publisher(name varchar(20),address varchar(30),phone integer,primary key(name));
Query OK, 0 rows affected (0.37 sec)

mysql> create table library_programme(programme_id integer,program_name varchar(20),address varchar(20),primary key(programme_id));
Query OK, 0 rows affected (0.38 sec)

mysql> create table book_copies(book_id integer,programme_id integer,copies integer,foreign key(book_id)references book(book_id) on delete cascade,foreign key (programme_id)references library_programme(programme_id)on delete cascade);
Query OK, 0 rows affected (0.62 sec)

mysql> create table book_lending(book_id integer,programme_id integer,card_no integer,date_out date,due_date date,foreign key(book_id)references book(book_id) on delete cascade,foreign key (programme_id)references library_programme(programme_id)on delete cascade);
Query OK, 0 rows affected (0.55 sec)

mysql> insert into book values("1","The Godfather","G P Putnam's Sons","1969");
Query OK, 1 row affected (0.22 sec)

mysql> insert into book values("2","IT","Simon & Schuster","1986");
Query OK, 1 row affected (0.09 sec)

mysql> insert into book values("3","Lord of the Rings","Houghton Mifflin","1954");
Query OK, 1 row affected (0.58 sec)

mysql> insert into book values("4","Harry Potter","Bloomsbury","1997");
Query OK, 1 row affected (0.21 sec)

mysql> insert into book values("5","Jurrasic Park","Ballantine","1991");
Query OK, 1 row affected (0.23 sec)

mysql> select * from book;
+---------+-------------------+-------------------+----------+
| book_id | title             | publisher_name    | pub_year |
+---------+-------------------+-------------------+----------+
|       1 | The Godfather     | G P Putnam's Sons |     1969 |
|       2 | IT                | Simon & Schuster  |     1986 |
|       3 | Lord of the Rings | Houghton Mifflin  |     1954 |
|       4 | Harry Potter      | Bloomsbury        |     1997 |
|       5 | Jurrasic Park     | Ballantine        |     1991 |
+---------+-------------------+-------------------+----------+
5 rows in set (0.12 sec)

mysql> insert into book_authors values("1","Mario Puzo");
Query OK, 1 row affected (0.06 sec)

mysql> insert into book_authors values("2","Stephen King");
Query OK, 1 row affected (0.07 sec)

mysql> insert into book_authors values("3","J R R Tolkien");
Query OK, 1 row affected (0.06 sec)

mysql> insert into book_authors values("4","J K Rowling");
Query OK, 1 row affected (0.07 sec)

mysql> insert into book_authors values("5","Michael Crichton");
Query OK, 1 row affected (0.08 sec)

mysql> select * from book_authors;
+---------+------------------+
| book_id | author_name      |
+---------+------------------+
|       1 | Mario Puzo       |
|       2 | Stephen King     |
|       3 | J R R Tolkien    |
|       4 | J K Rowling      |
|       5 | Michael Crichton |
+---------+------------------+
5 rows in set (0.00 sec)

mysql> insert into publisher values("G P Putnam's Sons","New York City","9084517");
Query OK, 1 row affected (0.34 sec)

mysql> insert into publisher values("Simon & Schuster","New York City","9369117");
Query OK, 1 row affected (0.35 sec)

mysql> insert into publisher values("Houghton Mifflin","Boston","9901246");
Query OK, 1 row affected (0.95 sec)

mysql> insert into publisher values("Bloomsbury","London","9356241");
Query OK, 1 row affected (0.36 sec)

mysql> insert into publisher values("Ballantine","New York City","9168182");
Query OK, 1 row affected (1.46 sec)

mysql> select * from publisher;
+-------------------+---------------+---------+
| name              | address       | phone   |
+-------------------+---------------+---------+
| Ballantine        | New York City | 9168182 |
| Bloomsbury        | London        | 9356241 |
| G P Putnam's Sons | New York City | 9084517 |
| Houghton Mifflin  | Boston        | 9901246 |
| Simon & Schuster  | New York City | 9369117 |
+-------------------+---------------+---------+
5 rows in set (0.00 sec)

mysql> insert into library_programme values("1001","ISE","Banglore");
Query OK, 1 row affected (0.08 sec)

mysql> insert into library_programme values("1002","CSE","Chennai");
Query OK, 1 row affected (0.22 sec)

mysql> insert into library_programme values("1003","ECE","Banglore");
Query OK, 1 row affected (0.07 sec)

mysql> insert into library_programme values("1004","EEE","Hyderabad");
Query OK, 1 row affected (0.10 sec)

mysql> insert into library_programme values("1005","ME","Banglore");
Query OK, 1 row affected (0.57 sec)

mysql> select * from library_programme;
+--------------+--------------+-----------+
| programme_id | program_name | address   |
+--------------+--------------+-----------+
|         1001 | ISE          | Banglore  |
|         1002 | CSE          | Chennai   |
|         1003 | ECE          | Banglore  |
|         1004 | EEE          | Hyderabad |
|         1005 | ME           | Banglore  |
+--------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> insert into book_copies values("2","1001","4");
Query OK, 1 row affected (0.08 sec)

mysql> insert into book_copies values("3","1001","5");
Query OK, 1 row affected (0.21 sec)

mysql> insert into book_copies values("5","1001","2");
Query OK, 1 row affected (0.72 sec)

mysql> insert into book_copies values("1","1002","2");
Query OK, 1 row affected (0.10 sec)

mysql> insert into book_copies values("3","1002","5");
Query OK, 1 row affected (0.13 sec)

mysql> insert into book_copies values("5","1002","4");
Query OK, 1 row affected (1.52 sec)

mysql> insert into book_copies values("2","1003","2");
Query OK, 1 row affected (0.81 sec)

mysql> insert into book_copies values("4","1003","5");
Query OK, 1 row affected (0.08 sec)

mysql> insert into book_copies values("1","1003","3");
Query OK, 1 row affected (0.19 sec)

mysql> insert into book_copies values("5","1003","2");
Query OK, 1 row affected (0.10 sec)

mysql> insert into book_copies values("5","1004","6");
Query OK, 1 row affected (0.10 sec)

mysql> insert into book_copies values("1","1004","2");
Query OK, 1 row affected (0.21 sec)

mysql> insert into book_copies values("2","1004","4");
Query OK, 1 row affected (0.41 sec)

mysql> insert into book_copies values("1","1005","2");
Query OK, 1 row affected (0.61 sec)

mysql> insert into book_copies values("3","1005","5");
^[[A^[[DQuery OK, 1 row affected (0.79 sec)

mysql> insert into book_copies values("4","1005","1");
Query OK, 1 row affected (0.15 sec)

mysql> select * from book_copies;
+---------+--------------+--------+
| book_id | programme_id | copies |
+---------+--------------+--------+
|       1 |         1001 |      3 |
|       2 |         1001 |      4 |
|       3 |         1001 |      5 |
|       5 |         1001 |      2 |
|       1 |         1002 |      2 |
|       3 |         1002 |      5 |
|       5 |         1002 |      4 |
|       2 |         1003 |      2 |
|       4 |         1003 |      5 |
|       1 |         1003 |      3 |
|       5 |         1003 |      2 |
|       5 |         1004 |      6 |
|       1 |         1004 |      2 |
|       2 |         1004 |      4 |
|       1 |         1005 |      2 |
|       3 |         1005 |      5 |
|       4 |         1005 |      1 |
+---------+--------------+--------+
17 rows in set (0.00 sec)

mysql> insert into book_lending values("1","1001","101","2023-12-13","2024-01-01");
Query OK, 1 row affected (0.21 sec)

mysql> insert into book_lending values("2","1001","102","2023-11-13","2024-01-13");
Query OK, 1 row affected (0.07 sec)

mysql> insert into book_lending values("3","1002","103","2023-11-26","2023-12-30");
Query OK, 1 row affected (0.07 sec)

mysql> insert into book_lending values("5","1002","104","2023-10-06","2023-11-24");
Query OK, 1 row affected (0.09 sec)

mysql> insert into book_lending values("2","1003","105","2023-09-26","2023-12-05");
Query OK, 1 row affected (0.22 sec)

mysql> insert into book_lending values("4","1003","106","2023-10-15","2023-12-15");
Query OK, 1 row affected (0.52 sec)

mysql> insert into book_lending values("1","1004","107","2023-11-25","2023-12-30");
Query OK, 1 row affected (0.07 sec)

mysql> insert into book_lending values("2","1004","108","2023-12-05","2024-02-01");
Query OK, 1 row affected (0.08 sec)

mysql> insert into book_lending values("3","1005","109","2023-10-25","2023-12-01");
Query OK, 1 row affected (0.06 sec)

mysql> insert into book_lending values("4","1005","110","2023-11-19","2023-12-19");
Query OK, 1 row affected (0.07 sec)

mysql> select * from book_lending;
+---------+--------------+---------+------------+------------+
| book_id | programme_id | card_no | date_out   | due_date   |
+---------+--------------+---------+------------+------------+
|       1 |         1001 |     101 | 2023-12-13 | 2024-01-01 |
|       2 |         1001 |     102 | 2023-11-13 | 2024-01-13 |
|       3 |         1002 |     103 | 2023-11-26 | 2023-12-30 |
|       5 |         1002 |     104 | 2023-10-06 | 2023-11-24 |
|       2 |         1003 |     105 | 2023-09-26 | 2023-12-05 |
|       4 |         1003 |     106 | 2023-10-15 | 2023-12-15 |
|       1 |         1004 |     107 | 2023-11-25 | 2023-12-30 |
|       2 |         1004 |     108 | 2023-12-05 | 2024-02-01 |
|       3 |         1005 |     109 | 2023-10-25 | 2023-12-01 |
|       4 |         1005 |     110 | 2023-11-19 | 2023-12-19 |
+---------+--------------+---------+------------+------------+

10 rows in set (0.00 sec)

mysql> select b.book_id, b.title, b.publisher_name, b.pub_year, ba.author_name,
bc.programme_id, bc.copies from book b join book_authors ba on b.book_id = ba.book_id join book_copies bc on b.book_id = bc.book_id;
+---------+-------------------+-------------------+----------+------------------+--------------+--------+
| book_id | title             | publisher_name    | pub_year | author_name      | programme_id | copies |
+---------+-------------------+-------------------+----------+------------------+--------------+--------+
|       1 | The Godfather     | G P Putnam's Sons |     1969 | Mario Puzo       |         1002 |      2 |
|       1 | The Godfather     | G P Putnam's Sons |     1969 | Mario Puzo       |         1003 |      3 |
|       1 | The Godfather     | G P Putnam's Sons |     1969 | Mario Puzo       |         1004 |      2 |
|       1 | The Godfather     | G P Putnam's Sons |     1969 | Mario Puzo       |         1005 |      2 |
|       2 | IT                | Simon & Schuster  |     1986 | Stephen King     |         1001 |      4 |
|       2 | IT                | Simon & Schuster  |     1986 | Stephen King     |         1003 |      2 |
|       2 | IT                | Simon & Schuster  |     1986 | Stephen King     |         1004 |      4 |
|       3 | Lord of the Rings | Houghton Mifflin  |     1954 | J R R Tolkien    |         1001 |      5 |
|       3 | Lord of the Rings | Houghton Mifflin  |     1954 | J R R Tolkien    |         1002 |      5 |
|       3 | Lord of the Rings | Houghton Mifflin  |     1954 | J R R Tolkien    |         1005 |      5 |
|       4 | Harry Potter      | Bloomsbury        |     1997 | J K Rowling      |         1003 |      5 |
|       4 | Harry Potter      | Bloomsbury        |     1997 | J K Rowling      |         1005 |      1 |
|       5 | Jurrasic Park     | Ballantine        |     1991 | Michael Crichton |         1001 |      2 |
|       5 | Jurrasic Park     | Ballantine        |     1991 | Michael Crichton |         1002 |      4 |
|       5 | Jurrasic Park     | Ballantine        |     1991 | Michael Crichton |         1003 |      2 |
|       5 | Jurrasic Park     | Ballantine        |     1991 | Michael Crichton |         1004 |      6 |
+---------+-------------------+-------------------+----------+------------------+--------------+--------+
16 rows in set (0.01 sec)

mysql> select bl.card_no, count(*) as books_borrowed from book_lending bl where bl.date_out between '2023-10-10' and '2023-12-10' group by bl.card_no having count(*) > 0;
+---------+----------------+
| card_no | books_borrowed |
+---------+----------------+
|     102 |              1 |
|     103 |              1 |
|     106 |              1 |
|     107 |              1 |
|     108 |              1 |
|     109 |              1 |
|     110 |              1 |
+---------+----------------+
7 rows in set (0.00 sec)

mysql> create view availablebooksview as select b.book_id, b.title, bc.copies from book b join book_copies bc on b.book_id = bc.book_id where
bc.copies > 0;
Query OK, 0 rows affected (0.46 sec)

mysql> select * from  availablebooksview;
+---------+-------------------+--------+
| book_id | title             | copies |
+---------+-------------------+--------+
|       1 | The Godfather     |      2 |
|       1 | The Godfather     |      3 |
|       1 | The Godfather     |      2 |
|       1 | The Godfather     |      2 |
|       2 | IT                |      4 |
|       2 | IT                |      2 |
|       2 | IT                |      4 |
|       3 | Lord of the Rings |      5 |
|       3 | Lord of the Rings |      5 |
|       3 | Lord of the Rings |      5 |
|       4 | Harry Potter      |      5 |
|       4 | Harry Potter      |      1 |
|       5 | Jurrasic Park     |      2 |
|       5 | Jurrasic Park     |      4 |
|       5 | Jurrasic Park     |      2 |
|       5 | Jurrasic Park     |      6 |
+---------+-------------------+--------+
16 rows in set (0.01 sec)

