mysql> create database library;
Query OK, 1 row affected (0.15 sec)

mysql> use library;
Database changed
mysql> create table book(book_id integer,title varchar(30),publisher_name varchar(20),pub_year integer, primary key(book_id));
Query OK, 0 rows affected (1.20 sec)

mysql> create table book_authors(book_id integer,author_name varchar(20),foreign key(book_id)references book(book_id));
Query OK, 0 rows affected (0.50 sec)

mysql> create table publisher(name varchar(20),address varchar(30),phone integer,primary key(name));
Query OK, 0 rows affected (0.37 sec)

mysql> create table library_programme(programme_id integer,program_name varchar(20),address varchar(20),primary key(programme_id));
Query OK, 0 rows affected (0.38 sec)

mysql> create table book_copies(book_id integer,programme_id integer,copies integer,foreign key(book_id)references book(book_id) on delete cascade,foreign key (programme_id)references library_programme(programme_id)on delete cascade);
Query OK, 0 rows affected (0.62 sec)

mysql> create table book_lending(book_id integer,programme_id integer,card_no integer,date_out date,due_date date,foreign key(book_id)references book(book_id) on delete cascade,foreign key (programme_id)references library_programme(programme_id)on delete cascade);
Query OK, 0 rows affected (0.55 sec)

mysql> insert into book values("1","The Godfather","G P Putnam's Sons","1969");
Query OK, 1 row affected (0.22 sec)

mysql> insert into book values("2","IT","Simon & Schuster","1986");
Query OK, 1 row affected (0.09 sec)

mysql> insert into book values("3","Lord of the Rings","Houghton Mifflin","1954");
Query OK, 1 row affected (0.58 sec)

mysql> insert into book values("4","Harry Potter","Bloomsbury","1997");
Query OK, 1 row affected (0.21 sec)

mysql> insert into book values("5","Jurrasic Park","Ballantine","1991");
Query OK, 1 row affected (0.23 sec)

mysql> select * from book;
+---------+-------------------+-------------------+----------+
| book_id | title             | publisher_name    | pub_year |
+---------+-------------------+-------------------+----------+
|       1 | The Godfather     | G P Putnam's Sons |     1969 |
|       2 | IT                | Simon & Schuster  |     1986 |
|       3 | Lord of the Rings | Houghton Mifflin  |     1954 |
|       4 | Harry Potter      | Bloomsbury        |     1997 |
|       5 | Jurrasic Park     | Ballantine        |     1991 |
+---------+-------------------+-------------------+----------+
5 rows in set (0.12 sec)

mysql> insert into book_authors values("1","Mario Puzo");
Query OK, 1 row affected (0.06 sec)

mysql> insert into book_authors values("2","Stephen King");
Query OK, 1 row affected (0.07 sec)

mysql> insert into book_authors values("3","J R R Tolkien");
Query OK, 1 row affected (0.06 sec)

mysql> insert into book_authors values("4","J K Rowling");
Query OK, 1 row affected (0.07 sec)

mysql> insert into book_authors values("5","Michael Crichton");
Query OK, 1 row affected (0.08 sec)

mysql> select * from book_authors;
+---------+------------------+
| book_id | author_name      |
+---------+------------------+
|       1 | Mario Puzo       |
|       2 | Stephen King     |
|       3 | J R R Tolkien    |
|       4 | J K Rowling      |
|       5 | Michael Crichton |
+---------+------------------+
5 rows in set (0.00 sec)

mysql> insert into publisher values("G P Putnam's Sons","New York City","9084517");
Query OK, 1 row affected (0.34 sec)

mysql> insert into publisher values("Simon & Schuster","New York City","9369117");
Query OK, 1 row affected (0.35 sec)

mysql> insert into publisher values("Houghton Mifflin","Boston","9901246");
Query OK, 1 row affected (0.95 sec)

mysql> insert into publisher values("Bloomsbury","London","9356241");
Query OK, 1 row affected (0.36 sec)

mysql> insert into publisher values("Ballantine","New York City","9168182");
Query OK, 1 row affected (1.46 sec)

mysql> select * from publisher;
+-------------------+---------------+---------+
| name              | address       | phone   |
+-------------------+---------------+---------+
| Ballantine        | New York City | 9168182 |
| Bloomsbury        | London        | 9356241 |
| G P Putnam's Sons | New York City | 9084517 |
| Houghton Mifflin  | Boston        | 9901246 |
| Simon & Schuster  | New York City | 9369117 |
+-------------------+---------------+---------+
5 rows in set (0.00 sec)

mysql> insert into library_programme values("1001","ISE","Banglore");
Query OK, 1 row affected (0.08 sec)

mysql> insert into library_programme values("1002","CSE","Chennai");
Query OK, 1 row affected (0.22 sec)

mysql> insert into library_programme values("1003","ECE","Banglore");
Query OK, 1 row affected (0.07 sec)

mysql> insert into library_programme values("1004","EEE","Hyderabad");
Query OK, 1 row affected (0.10 sec)

mysql> insert into library_programme values("1005","ME","Banglore");
Query OK, 1 row affected (0.57 sec)

mysql> select * from library_programme;
+--------------+--------------+-----------+
| programme_id | program_name | address   |
+--------------+--------------+-----------+
|         1001 | ISE          | Banglore  |
|         1002 | CSE          | Chennai   |
|         1003 | ECE          | Banglore  |
|         1004 | EEE          | Hyderabad |
|         1005 | ME           | Banglore  |
+--------------+--------------+-----------+
5 rows in set (0.00 sec)

